EEEEEEEEEEE                  AAA                     SSSSSSSSSSSS       YYY                YYY             33333333333        DDDDDDDD
EEEEEEEEEEE               AAAAA                SSSSSSSSSSSSS        YYY                YYY              33333333333       DDDDDDDDD
EEE                                 AAA   AAA             SSS                               YYY             YYY                                  333       DDD          DDD
EEE                              AAA        AAA           SSS                                 YYY         YYY                                    333       DDD           DDD
EEEEEEEEEEE       AAAAAAAAAA          SSSSSSSSSSSS               YYY     YYY                      333333333         DDD            DDD
EEEEEEEEEEE      AAAAAAAAAAA           SSSSSSSSSSSS                YYYYY                          333333333         DDD            DDD
EEE                          AAA                AAA                               SSS                  YYY                                            333       DDD            DDD
EEE                         AAA                 AAA                               SSS                  YYY                                            333       DDD            DDD
EEEEEEEEEEE    AAA                  AAA        SSSSSSSSSSSSS                  YYY                          33333333333       DDDDDDDDDD
EEEEEEEEEEE   AAA                   AAA        SSSSSSSSSSSS                    YYY                          3333333333         DDDDDDDDD


********************************************************************************************************************
********************************************************************************************************************



THANKS FOR DOWNLOADING THIS FONT.

Font Name: Easy 3D
Format: True type font .ttf
Version: 1.0
Author: Hareesh Seela
Email: seela.hareesh@gmail.com
Licence: Free for Personal use.

Donation required for Commercial use ( NOT MUST).

Please contact me if you want to use this font commercially.

If you find this font useful, please consider a small donation to my PayPal ID : seela.hareesh@gmail.com

I am interested to see how my font is being used.
I appeciate if you can send me snapshot or any file to show my font in use.

I can create more fonts as per your requirement.
Contact me if you need any.


Thank you once again.
Hareesh Seela